<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        a {
            background-color: pink;
            width: 200px;
            height: 200px;
            display: inline-block;
        }
        .content {
            background-color: lightgreen;
        }
        .content span {
            background-color: lightblue;
        }
        img {
            width: 600px; height: 300px;
        }
        .content {
            width: 600px;
        }
        .content h2{
            background-color: blueviolet;
        }
        .nav h2{
            background-color: aquamarine;
            width: 600px;
        }
    </style>
</head>
<body>
    <div class="header">
    <h1>Selamat datang Di Website Kami</h1>
    </div>

    <div class="nav">
    <h2>
        Daftar Link
    </h2>
    <a href="#">link 1</a>
    <a href="#">link 2</a>
    <a href="#">link 3</a>
    <a href="#">link 4</a>
    </div>

    <div class="content">
    <h2>
    Psatir
    </h2>
    <img src="https://quizizz.com/media/resource/gs/quizizz-media/quizzes/8d6d1e4e-94f2-4429-b307-fe144d9a4b7b"  >
    <p>Psatir adalah salah satu kata yang dipakai <span> dalam bahasa gaul ataupun dalam media sosial yang berarti kata yang mengacu pada seseorang pada pola komunikasi dilakukan oleh seseorang. </span></p>
    <p>Majas Satire adalah salah satu jenis majas sindiran yang berfungsi untuk mengungkapkan sindiran terhadap sebuah situasi atau seseorang. Kalimat Satire dipakai untuk menghina, mengkritik secara bijaksana, seperti sebuah bentuk kelucuan dengan tujuan supaya sesuatu yang salah dapat ditemukan penyelesaian permasalahan.</p>
    </div>
     
    <div class="kopirek">
    <p> copyright &copy; Rasya Psatire 2023 </p>
    </div>
</body>
</html>